#database.url=jdbc:mysql://localhost:3306/virtual_teacher?createDatabaseIfNotExist=true&useSSL=false
database.url=jdbc:mysql://virtual-teacher.cbbxy7bnm1zu.us-east-2.rds.amazonaws.com:3306/virtual_teacher?createDatabaseIfNotExist=true&useSSL=false
#database.url=jdbc:mysql://safetycar.cqkj0qcrsmpw.us-east-2.rds.amazonaws.com:3306/safety_car?zeroDateTimeBehavior=convertToNull
database.username=albert
database.password=einstein

server.port=5000

jsa.aws.access_key_id= AKIAXO3WS6KX6B3MF3PW
jsa.aws.secret_access_key=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
jsa.s3.bucket=craftcap-alek-mario
jsa.s3.region=us-east-2

jsa.s3.uploadfile=C:\\s3\\Copy.txt
jsa.s3.key=Copy.txt

server.error.include-stacktrace=always

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=27MB